# photo-utils

./: .gitignore  .project  README.md  photo-rename-cygwin.sh  photo-rename.sh  photo-stamp-cygwin.sh  photo-stamp.sh  pom.xml  run.sh
photo-rename/: pom.xml
photo-rename/src/main/java/com/zimmerbell/: PhotoStamp.java
photo-rename/src/main/java/com/zimmerbell/photo/rename/: Main.java
photo-stamp/: pom.xml
photo-stamp/src/main/java/com/zimmerbell/photo/stamp/: Main.java
src/main/java/com/heideblitz/: Main.java
src/main/java/com/zimmerbell/: PhotoRename.java
src/main/java/com/zimmerbell/photo_utils/: Main.java  PhotoProcessor.java
src/main/resources/: log4j2.xml
